<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scalyr.s3bench</groupId>
  <artifactId>s3bench</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6</version>
  <name>s3bench</name>
  <url>http://www.scalyr.com/</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <logConfig>""</logConfig>
      <programArguments>""</programArguments>
  </properties>

  <repositories>
      <repository>
          <id>scalyr-all</id>
          <name>Scalyr Artifactory</name>
          <url>http://maven.scalyr.net/all</url>
      </repository>
  </repositories>

    <distributionManagement>
        <repository>
            <id>scalyr-release</id>
            <name>Scalyr Artifactory (Releases)</name>
            <url>http://maven.scalyr.net/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>scalyr-snapshot</id>
            <name>Scalyr Artifactory (Snapshots)</name>
            <url>http://maven.scalyr.net/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.10.10</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.scalyr</groupId>
      <artifactId>ScalyrClient</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>-Dlog4j.configurationFile=${logConfig}</argument>
            <!--argument>-Xms60m</argument>
            <argument>-Xmx63m</argument-->
            <argument>com.scalyr.s3bench.App</argument>
            <argument>${programArguments}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.scalyr.s3bench.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
